meta {
  name: Add product
  type: http
  seq: 5
}

post {
  url: http://localhost:5001/api/products
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I5YTRkMzhmMjZhMDVlYTNhNjYzYWUiLCJpYXQiOjE3NDAzODIyMTksImV4cCI6MTc0MDM4NTgxOX0.07JS_idlJ0ZNbp62lnA_yT2P1--ZVmz7Gqiwj4MTNIc
}

body:json {
  {
     "name": "sony XPS 13",
        "price": 12299.99,
        "rating": 4.7,
        "brand": "Dell ",
        "description": "Ultra-thin, lightweight laptop with a stunning InfinityEdge display , good.",
        "platform": "Flipkart, Apple",
        "link": "https://www.flipkart.com/product-example",
        "imageUrl": "https://via.placeholder.com/150"
  }
  
}
