meta {
  name: Add product
  type: http
  seq: 5
}

post {
  url: http://localhost:5001/api/products
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I5YTRkMzhmMjZhMDVlYTNhNjYzYWUiLCJpYXQiOjE3NDAyOTA2NDIsImV4cCI6MTc0MDI5NDI0Mn0.gD64v-D0p_zCOhS6DiMB8vASnJ14HEanjY63v-Fb9GU
}

body:json {
  {
     "name": "Deldl XPS 13",
        "price": 12299.99,
        "rating": 4.7,
        "brand": "Dell ",
        "description": "Ultra-thin, lightweight laptop with a stunning InfinityEdge display , good.",
        "platform": "Flipkart, Apple",
        "link": "https://www.flipkart.com/product-example",
        "imageUrl": "https://via.placeholder.com/150"
  }
  
}
