meta {
  name: Add product
  type: http
  seq: 5
}

post {
  url: http://localhost:5001/api/products
  body: multipartForm
  auth: none
}

params:query {
  : 
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2JjOWI0YTA1NzBmZDc3ODhhNmNiNmUiLCJpYXQiOjE3NDA0MTM3OTEsImV4cCI6MTc0MDQxNzM5MX0.lFdzC9lG-B5fclq9UVtuuRCtOUFwAwyaK4Ijlwi3o14
}

body:json {
  {
     "name": "samsung XPS 13",
        "price": 12299.99,
        "rating": 4.7,
        "brand": "samsung ",
        "description": "Ultra-thin, lightweight laptop with a stunning InfinityEdge display , good.",
        "platform": "Flipkart, Apple",
        "link": "https://www.flipkart.com/product-example",
        "imageUrl": "https://via.placeholder.com/150"
  }
  
}

body:multipart-form {
  image: @file(C:\Users\TechD\Desktop\figma\ass -1.jpeg)
  name: apple 15
  price: 12222.1
  rating: 4
  brand: apple
  description: Ultra-thin, lightweight laptop with a stunning InfinityEdge display
  platform: snapdeal
  link: https://www.flipkart.com/product-example
}
