meta {
  name: Add product
  type: http
  seq: 5
}

post {
  url: http://localhost:5000/api/products
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2E1OTc2Mjk0ZWQwMjViMDZiZTdmM2QiLCJpYXQiOjE3Mzg5OTE2MzEsImV4cCI6MTczODk5NTIzMX0.G86drcdcvEZMU0MJSlvz-nBdIH7Bg4Bgw07ruzU1IWU
}

body:json {
  {
    "name": "Sample Product",
    "price": 99.99,
    "rating": 4.5,
    "brand": "BrandX",
    "description": "A sample product for testing",
    "platform": "Online",
    "link": "http://example.com/product",
    "imageUrl": "http://example.com/image.jpg"
  }
  
}
