meta {
  name: Add product
  type: http
  seq: 5
}

post {
  url: http://localhost:5000/api/products
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2E1OTc2Mjk0ZWQwMjViMDZiZTdmM2QiLCJpYXQiOjE3Mzg5MDU3MTIsImV4cCI6MTczODkwOTMxMn0.hL8tkMmkd0_e5zuAYLfWvjHpM7Hr7tMmPt1W4Zxezls
}

body:json {
  {
    "name": "Samsung Galaxy S22",
    "price": 899.99,
    "rating": 4.5,
    "brand": "Samsung",
    "description": "High-performance smartphone with 120Hz display and 4G support.",
    "platform": "Amazon",
    "link": "https://www.amazon.com/product-example",
    "imageUrl": "https://via.placeholder.com/150"
  }
  
}
